<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Certificado de Calificaciones</title>
    <style>
        body {
            font-family: Open, sans-serif;
            margin: 40px;
            padding: 20px;
            max-width: 800px;
        }
        .titulo {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .fecha-lugar {
            text-align: right;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .content {
            text-align: justify;
            font-size: 14px;
        }
        .firma-container {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            width: 100%;
        }
        .firma, .sello {
            text-align: center;
            width: 45%;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 10px;
        }
        p {
            text-indent: 40px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: auto;
        }
        h1 { text-decoration: underline; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 10px; text-align: center; }
    </style>
</head>
<body>
    <img src="{{ request.url_root }}static/images/logo_prosecretaria.png" alt="Logo">
    <br>
    <br>
    <div class="titulo">
        CERTIFICADO DE CALIFICACIONES
    </div>
    <br>
    <br>
    <div class="content"><strong>NOMBRES/S:</strong> {{ postulacion.informacion_alumno_entrante.nombre }}</div>
    <div class="content"><strong>APELLIDO/S:</strong> {{ postulacion.informacion_alumno_entrante.apellido }}</div>
    <div class="content"><strong>PAÍS:</strong> {{ postulacion.informacion_alumno_entrante.pais_de_residencia.nombre_es }}</div>
    <div class="content"><strong>UNIVERSIDAD DE ORIGEN:</strong> {{ postulacion.universidad_origen }}</div>
    <br>
    <br>
    <div class="content">
        <p>El/La estudiante ha obtenido las siguientes calificaciones en la Universidad Nacional de La Plata, Argentina, a través del Convenio Marco de Cooperación y 
            Colaboración suscripto entre nuestras instituciones.</p>
    </div>
    <br>
    <table class="content">
        <thead>
            <tr>
                <th>ASIGNATURA</th>
                <th>CALIFICACIÓN</th>
                <th>CARGA HORARIA</th>
            </tr>
        </thead>
        <tbody>
            {% for asignatura in postulacion.asignaturas %}
            <tr>
                <td>{{ asignatura.asignatura.nombre }}</td>
                <td>{{ asignatura.aprobado }}</td>
                <td>{{ asignatura.asignatura.carga_horaria }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="content"><strong>ESCALA DE CALIFICACIONES:</strong> Excelente: 10; Distinguido: 8, 9; 
    Bueno: 6, 7; Aprobado: 4, 5; Desaprobado: 1, 2, 3.</div>
    <br>
    <br>
    <br>
    <br>
    <div class="firma-container">
        <div class="firma">
            <p>.....................................</p>
            <p>Firma y aclaración</p>
        </div>
        <div class="sello">
            <p>.....................................</p>
            <p>Sello</p>
        </div>
    </div>
    <br>
    <br>
    <div class="content"><strong>Lugar y fecha:</strong> Universidad Nacional de La Plata {{ fecha_firma }}</div>

    <div class="content"><strong> {{ periodo }} </strong></div>
</body>
</html>
